# CurrencyCalculatorViaFixer.io

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/georgiopoulos/fixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/georgiopoulos/fixer/: App.java
app/src/main/java/georgiopoulos/fixer/data/local/: RateRealm.java
app/src/main/java/georgiopoulos/fixer/data/remote/api/: FixerService.java
app/src/main/java/georgiopoulos/fixer/data/remote/dto/: CurrencyList.java  Rates.java
app/src/main/java/georgiopoulos/fixer/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/georgiopoulos/fixer/injection/component/: FixerComponent.java
app/src/main/java/georgiopoulos/fixer/injection/module/: FixerModule.java
app/src/main/java/georgiopoulos/fixer/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/georgiopoulos/fixer/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/georgiopoulos/fixer/ui/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/georgiopoulos/fixer/ui/view/: MainActivity.java  MainMvpView.java  MvpView.java
app/src/main/java/georgiopoulos/fixer/utils/: Injector.java  MathParser.java  Reflection.java
app/src/main/res/drawable/: primary_ripple.xml  spinner_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/georgiopoulos/fixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
