// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        support_version = '26.+'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
        gson_version = '2.8.2'
        dagger_version = '2.11'
        parceler_version = '1.1.9'
        butter_knife_version = '8.8.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "io.realm:realm-gradle-plugin:3.7.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
